# -----------------------------------------------------------------------------
# Latanya's Servers
# -----------------------------------------------------------------------------

Host snapit
  HostName ec2-35-172-75-100.compute-1.amazonaws.com
  User ec2-user

Host aboutmyinfo
	HostName ec2-54-234-173-151.compute-1.amazonaws.com

Host dataprivacylab
  HostName ec2-3-85-222-15.compute-1.amazonaws.com

Host foreverdata
  HostName ec2-3-94-81-244.compute-1.amazonaws.com

Host votegps
	HostName ec2-35-153-69-5.compute-1.amazonaws.com

Host thedatamap
	HostName ec2-52-91-31-189.compute-1.amazonaws.com

Host techscience
	HostName ec2-52-206-128-54.compute-1.amazonaws.com

Host mydatacan
	HostName ec2-34-192-10-173.compute-1.amazonaws.com

Host voteflare-dev
  HostName ec2-18-209-163-146.compute-1.amazonaws.com

Host voteflare-test
  HostName ec2-18-234-72-60.compute-1.amazonaws.com

Host snapit aboutmyinfo dataprivacylab foreverdata votegps thedatamap techscience mydatacan voteflare-dev voteflare-test
  IdentityFile ~/.ssh/latanya_aws_web.pem
	User ubuntu

#Host git-codecommit.*.amazonaws.com
#  User APKAU3OHCXJON2OIPFOH
#  IdentityFile ~/.ssh/id_latanya

# -----------------------------------------------------------------------------
# Personal Servers
# -----------------------------------------------------------------------------

Host motherbrain
  HostName 192.168.1.20
  Port 522
  User mb-admin

Host politic
  HostName 192.168.1.30

Host deep-thought
  HostName 192.168.1.40

Host motherbrain politic deep-thought
  IdentityFile ~/.ssh/id_home
  User bfrank

# -----------------------------------------------------------------------------
# Global
# -----------------------------------------------------------------------------

Host *
  ServerAliveInterval 15
  ServerAliveCountMax 4
  CanonicalizeHostname yes
