[org/cinnamon]
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:5:keyboard@cinnamon.org:4', 'panel1:right:11:notifications@cinnamon.org:5', 'panel1:right:6:removable-drives@cinnamon.org:6', 'panel1:right:10:network@cinnamon.org:7', 'panel1:right:9:blueberry@cinnamon.org:8', 'panel1:right:12:calendar@cinnamon.org:10', 'panel1:right:3:sound@cinnamon.org:11', 'panel1:right:4:inhibit@cinnamon.org:12', 'panel1:right:7:power@cinnamon.org:13', 'panel1:right:0:sysmonitor@orcus:14', 'panel1:right:2:github-projects@morgan-design.com:19']
panels-height=['1:35']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'

[org/cinnamon/desktop/background]
picture-uri='file:///home/bfrank/Pictures/f22.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
gtk-theme='Mint-Y-Blue'
icon-theme='Mint-Y-Blue'

[org/cinnamon/desktop/media-handling]
automount-open=false
autorun-never=true

[org/cinnamon/desktop/screensaver]
lock-delay=uint32 15

[org/cinnamon/desktop/session]
idle-delay=uint32 300

[org/cinnamon/desktop/wm/preferences]
button-layout='menu:minimize,maximize,close'
min-window-opacity=30

[org/cinnamon/theme]
name='Mint-Y-Dark-Blue'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'

[org/nemo/desktop]
desktop-layout='false::false'

[org/nemo/preferences]
confirm-trash=false
default-folder-viewer='list-view'
show-compact-view-icon-toolbar=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-location-entry=false
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
sort-directories-first=false
swap-trash-delete=false

[org/cinnamon/sounds]
close-enabled=false
login-enabled=true
logout-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false
unplug-enabled=false

[org/x/editor/preferences/editor]
auto-indent=true
bracket-matching=true
display-line-numbers=true
display-right-margin=true
right-margin-position=uint32 80
scheme='solarized-light'
tabs-size=uint32 2

[org/x/editor/preferences/ui]
minimap-visible=true
side-panel-visible=false
statusbar-visible=true

[org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed]
audible-bell=false
background-color='rgb(253,246,227)'
bold-is-bright=true
font='Source Code Pro 11'
foreground-color='rgb(101,123,131)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Brads-Profile'

[org/gnome/terminal/legacy/profiles:]
list=['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']
default='57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'

[org/gnome/libgnomekbd/keyboard]
options=['ctrl\ctrl:nocaps']