[org/gnome/calendar]
follow-night-light=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false
show-battery-percentage=true
gtk-theme='Yaru-light'
icon-theme='Yaru'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
tap-to-click=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.gedit.desktop', 'spotify.desktop', 'codium.desktop']
