[org/gnome/shell]
enabled-extensions=['system-monitor@paradoxxx.zero.gmail.com', 'GPaste@gnome-shell-extensions.gnome.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false

[org/gnome/shell/extensions/dynamic-panel-transparency]
enable-background-color=true
enable-opacity=true
icon-shadow-position=(0, 2, 5)
maximized-opacity=128
text-shadow-position=(0, 3, 5)
unmaximized-opacity=129

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
animation-time=1.0
apply-custom-theme=false
autohide=true
background-color='#000000'
background-opacity=0.5
click-action='previews'
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='#2e3436'
custom-theme-shrink=true
dash-max-icon-size=40
dock-fixed=true
dock-position='LEFT'
extend-height=true
force-straight-corner=true
height-fraction=1.0
hide-delay=0.24999999999999967
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=0
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-action='switch-workspace'
show-apps-at-top=false
show-delay=0.0
show-favorites=true
show-show-apps-button=true
transparency-mode='FIXED'
unity-backlit-items=false
