[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']